version: '3'
services:
    # nodejs and mysql
    node:
        #image: mcr.microsoft.com/oryx/nodejs:10.13.0-alpine
        build: .
        container_name: qa-test-node
        depends_on: 
            - db
        ports:
            - "80:3000"
    db:
        image: mysql
        container_name: qa-test-mysql
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: p@ssw0rd

